<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Alicante-Murcia_MW_LIMPIO_GR_CRECIENTE_beforeApril16.net.xml"/>
        <route-files value="altRoutesOutput_654.cal.xml"/>
        <additional-files value="vtypes.xml,rerouters.xml,detectores_Ali-Mur_CREC_bAp16_Ord_567OK_best82_MIX.xml,detectores_Ali-Mur_CREC_bAp16_Ord_567OK_best82_LIGEROS.xml,detectores_Ali-Mur_CREC_bAp16_Ord_567OK_best82_PESADOS.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="43800"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="true"/>
        <log value="iteration_654.sumo.log"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
